springdoc.api-docs-path=/api-docs
springdoc.swagger-ui.path=/swagger.html
#setting connect database
spring.datasource.url=jdbc:postgresql://db.fnlhffjcjsmdhhsnqqnp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=electiva201620364
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
